.news {
  display: flex;
  flex-direction: column;
  flex: 1 1 min-content;
}
.news__heading {
  margin-top: 1rem;
  overflow-wrap: anywhere;
  color: rgb(0, 112, 60);
}
.news__accordion {
  max-width: 930px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.news__item {
  margin-bottom: 1em;
}
.news__btn {
  display: flex;
  align-items: center;
  white-space: normal;
  padding: 1rem;
  width: 100%;
  color: black;
  font-family: "Open Sans", sans-serif;
  font-size: 1.8rem;
  text-align: left;
  background: rgb(243, 242, 240);
  border: none;
  box-shadow: 1px 1px 3px black;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  line-height: 1.2;
}
.news__btn:hover, .news__btn:focus, .news__btn.expanded {
  color: #fff;
  background-color: rgb(70, 70, 157);
}
.news__btn.expanded .news__btn-arrow .circle-chevron-down {
  transform: rotate(-180deg);
}
.news__btn:hover > .news__btn-arrow .circle-chevron-down, .news__btn:focus > .news__btn-arrow .circle-chevron-down {
  fill: #fff;
}
.news__btn.expanded:hover > .news__btn-arrow .circle-chevron-down, .news__btn.expanded:focus > .news__btn-arrow .circle-chevron-down {
  transform: rotate(-180deg);
}
.news__btn-arrow {
  margin-right: 1rem;
  font-weight: bold;
}
.news__btn-arrow .circle-chevron-down {
  display: inline-block;
  fill: rgb(0, 112, 60);
  width: 3rem;
  height: 3rem;
  transition: transform 0.3s;
}
.news__info {
  display: none;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s linear;
  opacity: 0;
}
.news__info-img {
  margin: 0 auto;
  max-width: 90%;
  overflow: hidden;
}
.news__info-img img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.news__info ul,
.news__info ol {
  list-style-position: outside;
  margin-left: 2rem;
  margin-bottom: 0.5em;
}
.news__info p {
  margin-bottom: 0.5em;
}
.news__info.active {
  display: block;
  padding: 15px 20px 0;
  max-width: 95vw;
  opacity: 1;
}

@media (max-width: 1200px) {
  .news {
    flex: 1 1 56rem;
  }
}
@media (max-width: 992px) {
  .news {
    flex: 1 0 auto;
    width: 90%;
    margin: 0 auto;
  }
  .news__info {
    max-width: 100%;
  }
}
@media (max-width: 756px) {
  .news {
    font-size: 1.7rem;
  }
  .news__info {
    padding: 0 1rem;
  }
  .news__info-img {
    max-width: 100%;
  }
  .news__info.active {
    padding: 1rem 1rem 0;
  }
  .news__btn {
    padding: 1rem 0.5rem;
  }
  .news__btn-arrow {
    margin-right: 0.5rem;
  }
}
@media (max-width: 500px) {
  .news {
    width: 100%;
  }
}
.groups {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-wrap: wrap;
}
.groups__boxes {
  flex-wrap: wrap;
}
.groups__heading {
  margin-top: 1rem;
  color: rgb(70, 70, 157);
}
.groups__box {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 1em;
  margin-bottom: 2em;
  border-radius: 8px;
  box-shadow: 1px 1px 4px black;
  background-color: rgb(243, 242, 240);
  color: black;
}
.groups__box-img {
  width: 11rem;
  height: 11rem;
  margin: auto 0;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8%;
}
.groups__box-details {
  padding: 0 1.5em 0 2em;
}
.groups__box-details a {
  display: block;
}
.groups__box-heading {
  font-size: 2.2rem;
  padding-bottom: 0.5em;
}
.groups__box-txt {
  display: inline-block;
  vertical-align: middle;
}
.groups__box-link {
  position: relative;
  padding-bottom: 0.3em;
  display: inline-block;
  font-size: 1.8rem;
  color: black;
  text-decoration: none;
  transition: color 0.3s, transform 0.3s;
  cursor: pointer;
}
.groups__box-link:hover, .groups__box-link:focus {
  color: rgb(70, 70, 157);
}
.groups__box-link .square-rounded-arrow-right {
  width: 1.9rem;
  height: 1.9rem;
  display: inline-block;
  vertical-align: middle;
  color: inherit;
}
.groups__box-link--animate {
  display: inline-block;
  padding-right: 5px;
  color: black;
  transform: scale(1.05);
  transition: transform 0.1s, color 0.3s;
}
.groups__box-link:hover > .groups__box-link--animate {
  transform: scale(1.3);
  color: rgb(70, 70, 157);
}

@media (max-width: 992px) {
  .groups__boxes {
    display: flex;
    justify-content: space-evenly;
  }
  .groups__box {
    min-width: 240px;
  }
  .groups__box-heading {
    padding: 0 0.3em 0.5em;
  }
  .groups__box-details {
    text-align: center;
    padding: 0.5em;
  }
  .groups__box-link {
    padding: 0.3em 0;
  }
}
@media (max-width: 756px) {
  .groups__box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 210px;
    padding: 0.5em;
  }
  .groups__box-heading {
    font-size: 2rem;
  }
  .groups__box-link {
    font-size: 1.8rem;
  }
}
@media (max-width: 500px) {
  .groups-details {
    padding-left: 0;
  }
  .groups__boxes {
    flex-direction: column;
    justify-content: space-evenly;
  }
  .groups__box {
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 1em;
  }
  .groups__box-heading {
    padding-left: 0;
    padding-right: 0;
  }
  .groups__box-img {
    width: 30vw;
    height: 30vw;
  }
}
.hide {
  display: none;
  opacity: 0;
  transform: translateY(100%);
}

.cookie-box {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  max-height: 50vh;
  width: 100%;
  background-color: hsla(62.2, 54.5%, 80.2%, 0.9);
  z-index: 10000;
}

.cookie-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  padding-top: 1rem;
  overflow: auto;
}

.cookie-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem 2rem;
}

.cookie {
  font-size: 2rem;
}

.img-wrapper {
  width: 100%;
  min-width: 100%;
  overflow: hidden;
  height: 250px;
  margin-bottom: 2rem;
}

.chronicle {
  position: relative;
  grid-row: 2/3;
  grid-column: full-start/full-end;
  grid-gap: 3rem;
  margin: 0 0 6rem;
  padding: 7rem 0;
  background-image: url("/static/img/przedszkole6.jpg");
  background-position: center;
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.chronicle__heading {
  color: white;
}
.chronicle__box {
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] minmax(calc(100vw - 2em), 1300px) [center-end] 1fr [full-end];
}
.chronicle__bgc {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right bottom, rgba(70, 70, 157, 0.84), rgba(0, 112, 60, 0.84));
  z-index: -1;
}
.chronicle__cards {
  grid-column: center-start/center-end;
  display: grid;
  padding: 1em;
  grid-template-columns: repeat(auto-fill, minmax(calc(100vw - 4em), 600px));
  gap: 20px;
  justify-items: center;
}
.chronicle__card {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 1px 1px 4px #000;
  background-color: #f3f2f0;
  z-index: 5;
}
.chronicle__card-text {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.chronicle__card-img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  padding: 1rem 1rem 0;
}
.chronicle__card-heading {
  margin-bottom: 1.5rem;
}
.chronicle__card-date {
  font-style: italic;
}
.chronicle__card-link {
  display: inline-block;
  margin: 1.5rem 0;
  font-weight: bold;
  color: rgb(70, 70, 157);
  transition: -webkit-text-decoration-color 0.3s;
  transition: text-decoration-color 0.3s;
  transition: text-decoration-color 0.3s, -webkit-text-decoration-color 0.3s;
}
.chronicle__card-link:hover {
  -webkit-text-decoration-color: transparent;
          text-decoration-color: transparent;
}

@media (min-width: 36em) {
  .chronicle__box {
    grid-template-columns: [full-start] 1fr [center-start] minmax(300px, 1300px) [center-end] 1fr [full-end];
  }
  .chronicle__cards {
    grid-template-columns: repeat(auto-fill, minmax(350px, auto));
  }
}
@media (min-width: 48em) {
  .chronicle {
    -webkit-clip-path: polygon(0 2%, 100% 0, 100% 99%, 0 100%);
            clip-path: polygon(0 2%, 100% 0, 100% 99%, 0 100%);
  }
}
@media (min-width: 63em) {
  .chronicle {
    -webkit-clip-path: polygon(0 4%, 100% 0, 100% 96%, 0 100%);
            clip-path: polygon(0 4%, 100% 0, 100% 96%, 0 100%);
  }
}
.posts {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
}
.posts__list {
  width: 100%;
  flex: 1 0 55%;
}
.posts__list-item {
  margin-bottom: 1rem;
}
.posts__list-link {
  display: inline-block;
  font-size: 1.7rem;
  color: rgb(0, 112, 60);
  text-decoration: none;
  font-weight: 600;
}
.posts__list-link::before {
  height: 2px;
  background-color: rgb(0, 112, 60);
}
.posts__list-date {
  font-style: italic;
}
.posts__post {
  display: flex;
  align-items: center;
  background-color: rgb(243, 242, 240);
  min-height: 8.2rem;
  width: 100%;
  margin: 1.5rem;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  overflow: hidden;
}
.posts__post-imgbox {
  flex: 0 0 8.2rem;
  height: 8.2rem;
}
.posts__post-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.posts__text p {
  margin-bottom: 1rem;
  font-size: 1.7rem;
}
.posts__text .richtext-image {
  border: 7px solid rgba(70, 70, 157, 0.75);
  border: 8px solid rgb(243, 242, 240);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
  padding: 0.75rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
}
.posts__text-date {
  font-style: italic;
  font-weight: 600;
  color: rgb(70, 70, 157);
}
.posts__heading {
  margin: 5rem 0 4rem;
}
.posts__gallerylinks {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 5rem;
  width: 100%;
}
.posts__gallerylinks-txt {
  font-weight: bold;
}
.posts__gallerylinks-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.posts__gallerylinks-link {
  display: inline-block;
  text-align: center;
  margin: 0 2rem 1.5rem;
  padding: 0.7rem;
  text-decoration: none;
}
.posts__nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  margin: 6rem auto 0;
}
.posts__nav-heading {
  margin-bottom: 3rem;
  font-weight: 600;
  font-size: 1.7rem;
}
.posts__nav-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}
.posts__nav-circle {
  width: 8rem;
  min-width: 8rem;
  height: 8rem;
  border-radius: 80px;
  overflow: hidden;
  border: 4px solid #adbe41;
}
.posts__nav-circle--left {
  margin-right: auto;
}
.posts__nav-circle--right {
  margin-left: auto;
}
.posts__nav-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.posts__nav-prev, .posts__nav-next {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  max-width: 50rem;
  min-width: 250px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  background-color: rgb(243, 242, 240);
  text-align: center;
}
.posts__nav-prev {
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
}
.posts__nav-next {
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
}
.posts__nav-link {
  display: inline-block;
  padding: 1rem;
  font-weight: 600;
  color: rgb(0, 112, 60);
  -webkit-text-decoration-color: transparent;
          text-decoration-color: transparent;
  transition: -webkit-text-decoration-color 0.3s;
  transition: text-decoration-color 0.3s;
  transition: text-decoration-color 0.3s, -webkit-text-decoration-color 0.3s;
}
.posts__nav-link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.posts__nav-link:hover {
  -webkit-text-decoration-color: rgb(0, 112, 60);
          text-decoration-color: rgb(0, 112, 60);
}
.posts__aside {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  flex: 1 0 40rem;
  height: 100%;
  max-width: 100%;
  width: 100%;
  margin-left: 2rem;
}
.posts__aside-img {
  width: 160px;
  height: 110px;
  margin: 0.75rem;
  border: 6px solid rgb(243, 242, 240);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
  border-radius: 6px;
  overflow: hidden;
}
.posts__aside-img:nth-child(3n) {
  margin-left: 60px;
}
.posts__aside-img img {
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}

.images {
  margin-top: 4rem;
}
.images .bcg-light {
  background-color: rgb(243, 242, 240);
}
.images__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  padding: 2rem 1rem;
  background-color: rgb(0, 112, 60);
}
.images__list-item {
  position: relative;
  flex: 0 1 280px;
  list-style: none;
  overflow: hidden;
  border: 5px solid rgb(243, 242, 240);
}
.images__list-item img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  vertical-align: middle;
  transform: scale(1);
  transition: transform 0.7s;
}
.images__list-item img:hover {
  transform: scale(1.15);
}

@media (max-width: 62em) {
  .posts__aside {
    margin-left: 0;
  }
  .posts__aside-img {
    display: none;
  }
  .posts__aside-img:nth-child(1), .posts__aside-img:nth-child(2), .posts__aside-img:nth-child(3), .posts__aside-img:nth-child(4) {
    display: block;
  }
  .posts__text .richtext-image {
    margin-left: 0;
    border: none;
    padding: 0;
  }
  .posts .images .bcg-light {
    background-color: rgb(0, 112, 60);
  }
  .posts .images__list {
    justify-content: center;
  }
}
@media (max-width: 37.5em) {
  .posts__aside {
    flex: 1 1 35rem;
  }
  .posts__aside-img:nth-child(3), .posts__aside-img:nth-child(4) {
    display: none;
  }
  .images__list-item {
    flex: 0 1 350px;
  }
  .images__list-item img {
    height: auto;
  }
}
.events__wrapper {
  grid-column: center-start/center-end;
  height: -moz-min-content;
  height: min-content;
  max-width: 90%;
  width: 1350px;
  margin: 3rem auto 0;
}

.event {
  display: flex;
  justify-content: center;
  height: auto;
  width: 100%;
  max-width: 42rem;
  padding: 0.5rem;
}
.event__date {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  min-width: 8rem;
  height: 8rem;
  margin-right: -4rem;
  border-radius: 80px;
  border: none;
  box-shadow: 1px 1px 3px black;
  background-color: rgb(0, 112, 60);
  color: white;
  font-size: 2.4rem;
  font-weight: bold;
  font-family: "Kalam", cursive;
  z-index: 1;
}
.event__descr {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 70%;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0.5rem 1.5rem 0.5rem 5rem;
  border: none;
  box-shadow: 1px 1px 3px black;
  border-radius: 6px;
  background-color: rgba(173, 190, 65, 0.6);
  font-size: 1.7rem;
}

.slick-prev,
.slick-next {
  height: 2.5rem;
  width: 2.5rem;
  top: 3.5rem;
}
.slick-prev:before,
.slick-next:before {
  font-size: 2.5rem;
}

@media (max-width: 62em) {
  .slick-prev,
  .slick-next {
    height: 2rem;
    width: 2rem;
  }
  .slick-prev:before,
  .slick-next:before {
    font-size: 2rem;
  }
  .slick-prev {
    left: -2rem;
  }
  .slick-next {
    right: -2rem;
  }
}
.footer {
  grid-column: full-start/full-end;
  grid-row: 5/6;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 0 1rem 2rem;
  background-color: rgb(70, 70, 157);
  color: white;
}
.footer__text {
  padding: 1.5rem 0.5em 0;
  text-align: center;
}
.footer__links {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 1.5rem;
  list-style: none;
}
.footer__links-item {
  display: inline-block;
  position: relative;
  margin: 0 0.5rem 1rem;
  color: white;
  text-decoration: none;
  text-align: center;
}
.footer__links-item--group::before {
  height: 3px;
  background-color: white;
}
.footer__links-bip {
  padding: 0 0.3em;
  border-radius: 8px;
  display: inline-flex;
  align-self: flex-start;
  background-color: #fff;
}
.footer__links-bipimg {
  width: 7rem;
  height: 100%;
}

@media (min-width: 66.1em) {
  .footer__text--one {
    order: 1;
  }
  .footer__text--two {
    order: 2;
  }
}
@media (min-width: 756px) {
  .footer {
    flex-direction: row;
  }
  .footer__links-item {
    margin: 0 0.5rem;
  }
}
.gallery {
  grid-column: center-start/center-end;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5.5vw);
  grid-gap: 1rem;
}
.gallery__item {
  width: 100%;
  height: 100%;
}
.gallery__item :hover {
  transform: scale(1.3) translateY(-1rem);
}
.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/7;
}
.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/-1;
}
.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/-1;
}
.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}
.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/5;
}
.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8/-1;
}
.gallery__img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  transition: transform 0.3s linear;
}

@media (max-width: 992px) {
  .gallery {
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(7, 6vw);
    position: relative;
    margin: 0 auto;
  }
  .gallery__item :hover {
    transform: scale(1.15) translateY(-1rem);
  }
  .gallery__item--2 {
    grid-row: 1/span 4;
    grid-column: 6/span 6;
  }
  .gallery__item--5 {
    grid-row: 3/span 4;
    grid-column: 1/span 6;
  }
  .gallery__item--13 {
    grid-row: 4/span 4;
    grid-column: 5/span 6;
  }
  .gallery__item--1, .gallery__item--3, .gallery__item--4, .gallery__item--6, .gallery__item--7, .gallery__item--8, .gallery__item--9, .gallery__item--10, .gallery__item--11, .gallery__item--12, .gallery__item--14 {
    display: none;
  }
}
.header {
  display: flex;
  align-items: center;
  position: relative;
  min-height: 70vh;
  overflow: hidden;
  color: white;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 92%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 92%, 0 100%);
}
.header::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  will-change: transform;
  background-image: url("/static/img/colored-pencils-xl.jpg");
  background-position: top;
  background-size: cover;
  z-index: -3;
}
.header__wrapper {
  display: grid;
  grid-template-columns: 1fr minmax(40%, 60rem);
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
}
.header__box {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  margin-right: 2rem;
  padding: 3rem;
  z-index: -1;
}
.header__box::after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right bottom, rgba(70, 70, 157, 0.87), rgba(0, 112, 60, 0.87));
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  z-index: -2;
}
.header__title {
  font-size: 2.8rem;
  font-family: "Kalam", cursive;
  line-height: 1.2;
}
.header__text {
  padding-top: 1rem;
  font-size: 1.8rem;
  line-height: 1.5;
}

@media (prefers-reduced-motion) {
  .header__title span {
    opacity: 1;
    filter: none;
  }
}
@media (max-width: 62em) {
  .header::before {
    position: absolute;
    top: 0;
    background-image: url("/static/img/colored-pencils-m.jpg");
  }
}
@media (max-width: 48em) {
  .header {
    justify-content: center;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header__box {
    margin-right: 0;
    padding: 2rem 20px;
  }
  .header__title {
    font-size: 2.5rem;
  }
  .header__text {
    font-size: 1.6rem;
  }
}
@media (max-width: 31.25em) {
  .header__box::after {
    box-shadow: none;
    border-radius: 0;
  }
  .header__text--bottom {
    display: none;
  }
}
@media (max-width: 22.5em) {
  .header__title {
    font-size: 2.3rem;
  }
}
.table {
  margin-top: 0.5em;
}

div[tabindex="0"][aria-labelledby][role=region] {
  overflow: auto;
  scroll-snap-type: both mandatory;
  max-width: 90vw;
}

div[tabindex="0"][aria-labelledby][role=region]:focus {
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
  outline: 0.1em solid rgba(0, 0, 0, 0.1);
}

div[tabindex="0"][aria-labelledby][role=region] table {
  margin: 0;
}

div[tabindex="0"][aria-labelledby][role=region].colheaders {
  background: linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%, radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 0 100%;
  background-repeat: no-repeat;
  background-color: #fff;
  background-size: 100% 4em, 100% 4em, 100% 1.4em, 100% 1.4em;
  background-attachment: local, local, scroll, scroll;
}

.tb-block {
  max-width: 100vw;
  margin: 0.5rem 0;
  padding: 0.25rem;
  border-collapse: collapse;
  font-weight: normal;
  font-size: 1.4rem;
  table-layout: auto;
  width: 100%;
  overflow: scroll;
}

.caption-block {
  text-align: left;
  margin: 1rem 0 0.5rem;
}

.th-block {
  position: sticky;
  top: 0;
  z-index: 2;
}

.th-block,
.td-block {
  border: 1px solid #777;
  padding: 0.5rem;
  text-align: left;
  vertical-align: top;
}

.richtext-image {
  max-width: 100%;
  height: auto;
  padding: 0 1.5rem 1rem;
}

.right {
  float: right;
}

.left {
  float: left;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.full-width {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.responsive-object {
  position: relative;
}

.responsive-object iframe,
.responsive-object object,
.responsive-object embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: 756px) {
  .tb-block {
    font-size: 1.6rem;
  }
  .th-block,
  .td-block {
    padding: 0.5rem;
  }
}
@media (max-width: 62em) {
  .richtext-image {
    max-width: 600px;
    width: 100%;
    padding: 0;
    float: none;
    clear: both;
    margin-bottom: 20px;
  }
}
.hamburger {
  display: block;
  position: absolute;
  top: 0;
  right: 1.5rem;
  font-size: 1.6rem;
  line-height: 1.5;
  opacity: 1;
  z-index: 500;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  z-index: 500;
}
.hamburger-text {
  display: block;
  color: #fff;
}

.nav {
  position: relative;
  width: 100%;
  background-color: rgb(0, 112, 60);
  z-index: 99;
}
.nav-wrapper {
  position: relative;
  max-width: 1300px;
  padding: 0 30px;
  height: 7rem;
  line-height: 7rem;
  margin: 16px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__logo {
  position: relative;
}
.nav__logo-img {
  display: block;
  width: 90px;
  height: 90px;
  border: 5px solid #adbe42;
  border-radius: 50%;
}
.nav-links {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  max-width: 100%;
  padding: 5rem 1rem;
  line-height: 5rem;
  overflow-y: auto;
  background-color: rgb(70, 70, 157);
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
  transform: translateX(-100%);
  opacity: 0;
  animation: moveInMob 0.6s forwards;
}
.nav-links--active {
  display: block;
}
.nav-links li {
  list-style: none;
  margin: 1.5rem 1rem;
}
.nav-link {
  display: block;
  position: relative;
  color: black;
  text-decoration: none;
  font-size: 1.8rem;
  line-height: 2rem;
  transition: all 0.3s ease;
}
.nav__item {
  position: relative;
}
.nav__item-link {
  display: inline-block;
  padding: 1rem 0;
  margin-left: 20px;
  border: none;
  background-color: inherit;
  color: white;
  text-transform: uppercase;
  font-size: 1.8rem;
  cursor: pointer;
}
.nav__item-link .chevron-down {
  display: inline-block;
  vertical-align: bottom;
  width: 2rem;
  height: 2rem;
  fill: inherit;
  pointer-events: none;
}
.nav__item-link::before {
  height: 3px;
  background-color: white;
}
.nav__dropdown {
  position: static;
  top: 65px;
  padding-left: 1rem;
  width: 100%;
  min-width: 300px;
  max-width: 100vw;
  max-height: 0;
  font-size: 1.7rem;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  background-color: rgb(70, 70, 157);
  transition: max-height 0.3s, opacity 0.3s, visibility 0.3s;
}
.nav__dropdown-link {
  width: 100%;
  padding: 1rem;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  font-size: 1.6rem;
  transition: background-color 0.3s;
}
.nav__dropdown-link:hover, .nav__dropdown-link:focus, .nav__dropdown-link:active {
  background-color: #6A67D0;
}
.nav__dropdown.show {
  max-height: 60rem;
  opacity: 1;
  visibility: visible;
}

.skipnav {
  line-height: 1.5;
  text-align: center;
  overflow-wrap: break-word;
}

.skipnav a {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skipnav a:focus,
.skipnav a:active {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  padding: 1rem;
  font-size: 1.8rem;
  color: white;
  background-color: rgb(70, 70, 157);
  overflow: visible;
  z-index: 9999;
}

@media (min-width: 22.5em) {
  .nav-links {
    max-width: 360px;
  }
}
@media (min-width: 28.1em) {
  .nav-links {
    max-width: 360px;
  }
}
@media (min-width: 62em) {
  .hamburger {
    display: none;
    opacity: 0;
  }
  .nav-links {
    display: inline-flex;
    position: static;
    height: 100%;
    width: auto;
    max-width: 100%;
    padding: 0;
    line-height: inherit;
    overflow-y: visible;
    background-color: inherit;
    box-shadow: none;
    transform: translateX(0);
    opacity: 1;
    animation: movIn 0.6s forwards;
  }
  .nav-links li {
    margin: 0;
  }
  .nav__dropdown {
    position: absolute;
    top: 6rem;
    padding-left: 0;
    background-color: #fff;
    line-height: 45px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
  .nav__dropdown-link {
    padding: 1rem 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    color: black;
  }
  .nav__dropdown-link:hover, .nav__dropdown-link:focus {
    background-color: #adbe42;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 45rem;
  }
}
@keyframes moveInMob {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 0.97;
  }
}
.contact-page {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 5em;
}

.map {
  display: inline-flex;
  flex-direction: column;
  flex: 1 0 48%;
  padding: 2rem;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}
.map__txt-sm {
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
}
.map__google-map {
  height: 400px;
  width: 100%;
}

.contact__box {
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  flex: 1 0 50%;
  font-size: 1.8rem;
}
.contact__box-center {
  display: flex;
  flex-direction: column;
}
.contact__box-center:last-child {
  margin-bottom: 2rem;
}

.contact-heading {
  padding-bottom: 1rem;
  font-size: 1.8rem;
}

.contact-heading2 {
  padding-bottom: 1rem;
  font-size: 1.6rem;
}

.contact {
  grid-column: full-start/full-end;
  grid-row: 4/5;
  display: flex;
  justify-content: space-evenly;
  padding: 4rem 1rem;
  margin-top: 3em;
  background-color: rgb(243, 242, 240);
  color: black;
  -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
  font-size: 1.8rem;
  line-height: 1.7;
}
.contact__details {
  margin-left: 2rem;
}
.contact__details-email, .contact__details-phone, .contact__details-adress {
  display: flex;
  align-items: center;
}
.contact img {
  margin-right: 1rem;
}

@media (max-width: 768px) {
  .contact-page {
    flex-direction: column;
    margin-top: 2em;
    margin-left: 2em;
    margin-right: 2em;
  }
  .map {
    margin-top: 1em;
  }
  .contact {
    display: grid;
    grid-template-columns: auto fit-content(100%) auto;
    grid-template-rows: repeat(2, min-content);
    justify-content: stretch;
    margin-top: 2em;
    -webkit-clip-path: none;
            clip-path: none;
  }
  .contact__details {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 0;
    word-wrap: break-word;
  }
  .contact__details-email {
    overflow-wrap: anywhere;
  }
  .contact__name {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 1em;
  }
  .contact p {
    margin-bottom: 0.3em;
  }
}
@media (max-width: 500px) {
  .contact-page {
    flex-direction: column;
    margin-top: 2em;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
.d-block {
  display: block;
}

.text-center {
  text-align: center;
}

.text-red {
  color: red !important;
}

.text-blue {
  color: #4169e1 !important;
}

.text-violet {
  color: rgb(70, 70, 157) !important;
}

.text-violetlight {
  color: #993399 !important;
}

.text-green {
  color: rgb(0, 112, 60) !important;
}

.main-subpage {
  grid-column: 1/-1;
  padding-bottom: 7rem;
}
.main-subpage .custom_page ol,
.main-subpage .custom_page ul {
  margin-left: 2rem;
}
.main-subpage .custom_page li {
  margin: 1rem 0;
}
.main-subpage .custom_page p,
.main-subpage .custom_page ol,
.main-subpage .custom_page ul,
.main-subpage .custom_page img {
  margin-bottom: 1rem;
}
.main-subpage .custom_page img {
  max-width: 100%;
  height: auto;
}
.main-subpage .content h2 {
  margin: 5rem 0 4rem;
}
.main-subpage .content h3 {
  color: rgb(0, 112, 60);
  margin: 3rem 0 2rem;
}
.main-subpage .content h4 {
  margin: 2rem 0;
}
.main-subpage .content__list {
  padding: 2rem;
  padding-left: 5rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  background: #f5f7f2;
  list-style-position: outside;
}
.main-subpage .concept__list {
  margin-left: 3rem;
}
.main-subpage .concept-signature {
  margin: 3rem 0;
  float: right;
}
.main-subpage .heading__box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1rem;
  min-height: 20vh;
  width: 100%;
  margin: 0 auto;
  background-size: cover;
  color: white;
  z-index: -2;
}
.main-subpage .heading__box--crayons {
  background-image: url("/static/img/crayons-m.jpg");
  background-position: top;
  background-attachment: fixed;
}
.main-subpage .heading__box--school2 {
  background-image: url("/static/img/school2-xl.jpg");
  background-position: bottom;
  background-attachment: fixed;
}
.main-subpage .heading__box--paint {
  background-image: url("/static/img/paint-xl.jpg");
  background-position: top;
  background-attachment: fixed;
}
.main-subpage .heading__box--school {
  background-image: url("/static/img/crayons2-xl.jpg");
  background-position: bottom;
  background-attachment: fixed;
}
.main-subpage .heading__box--event {
  background-position: center;
}
.main-subpage .heading__box-title {
  position: relative;
  display: inline-block;
  padding: 2rem 20px;
  min-width: 50%;
  text-align: center;
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: 300;
}
.main-subpage .heading__box-title::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right bottom, rgba(70, 70, 157, 0.98), rgba(0, 112, 60, 0.95));
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  z-index: -3;
}
.main-subpage figure {
  display: inline-block;
  margin-bottom: 3rem;
}
.main-subpage blockquote {
  display: inline-block;
  border-left: 3px solid rgb(0, 112, 60);
  color: #1a1a1a;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 1.25em;
  font-style: italic;
  line-height: 1.8em;
  margin: 1rem 7rem 2rem;
  padding: 0 2em;
  position: relative;
  z-index: 0;
}
.main-subpage blockquote:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -4px;
  height: 2em;
  background-color: white;
  margin-top: -0.5em;
}
.main-subpage blockquote:after {
  content: "";
  width: 1em;
  height: 1em;
  background-image: url("/static/img/svg/quote.svg");
  background-size: cover;
  background-color: white;
  position: absolute;
  top: 10%;
  left: -0.5em;
  color: white;
  font-family: "Open Sans";
  font-style: normal;
  line-height: 1em;
  text-align: center;
  text-indent: -2px;
  margin-top: -0.5em;
}
.main-subpage cite {
  display: block;
  margin: 0.5rem 10rem 0;
  font-size: 0.75em;
  text-align: right;
}
@media (max-width: 767px) {
  .main-subpage .heading__box {
    padding: 0.5rem;
  }
  .main-subpage .heading__box-title {
    font-size: 2.4rem;
    overflow-wrap: anywhere;
  }
  .main-subpage blockquote {
    display: flex;
    flex-direction: column;
    margin: 1em 0;
    padding: 1em 1em;
    border-top: 2px solid green;
    border-bottom: 2px solid green;
    border-left: none;
    font-size: 1.8rem;
    line-height: 1.5;
  }
  .main-subpage blockquote:before {
    left: 50%;
    top: 0;
    height: 4px;
    margin-top: -3px;
    margin-left: -1em;
    width: 2em;
  }
  .main-subpage blockquote:after {
    font-size: 1em;
    left: 50%;
    top: 0;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  .main-subpage cite {
    margin: 0 2rem;
    text-align: right;
  }
  .main-subpage .content h2 {
    margin: 3rem 0;
    font-size: 2rem;
    overflow-wrap: anywhere;
  }
}

@media (max-width: 576px) {
  .main-subpage .content__list {
    padding-left: 3rem;
  }
}
.sidenav {
  background-color: rgb(70, 70, 157);
}
.sidenav__months {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  padding: 1rem;
  position: relative;
  margin-top: 2rem;
  list-style: none;
}
.sidenav__month-link {
  display: inline-block;
  position: relative;
  font-size: 1.7rem;
  padding: 0.5rem 1rem;
  background-color: rgb(70, 70, 157);
  text-align: center;
}
.sidenav__month-link::before {
  color: rgb(70, 70, 157);
}
.sidenav__month-link a {
  display: inline-block;
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.sidenav__month-link.active {
  background-color: #fff;
  color: #000;
  border-radius: 8px;
}
.sidenav__month-link.active a {
  color: #000;
}

.sitemap {
  margin-top: 2rem;
}
.sitemap a {
  color: rgb(18, 74, 240);
  text-decoration: none;
}
.sitemap__inner {
  margin-left: 2rem;
}
.sitemap-item {
  list-style: none;
}
.sitemap-link::before {
  height: 2px;
  background-color: rgb(18, 74, 240);
}

.schedule {
  display: flex;
  flex-direction: column;
}
.schedule__activity {
  display: flex;
  justify-content: space-between;
}
.schedule__heading {
  grid-column: 1/-1;
  padding-bottom: 2rem;
  text-align: center;
  color: rgb(70, 70, 157);
  font-size: 2.2rem;
}
.schedule__group1, .schedule__group2 {
  flex: 0 1 50%;
}
.schedule__group2 {
  margin-top: 3rem;
}
.schedule__activity-description {
  padding: 0.5rem 0;
}
.schedule__activity-time {
  padding: 2rem 0 0;
  color: rgb(0, 112, 60);
  font-weight: bold;
  text-align: left;
}

@media (min-width: 31.35em) {
  .schedule__group1, .schedule__group2 {
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: repeat(14, auto);
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    margin: 1rem 2rem 2rem;
  }
  .schedule__activity-time {
    padding: 0.5rem 0 0;
    color: rgb(0, 112, 60);
    font-weight: bold;
    text-align: right;
  }
}
@media (min-width: 62em) {
  .schedule {
    flex-direction: row;
  }
  .schedule__activity-time {
    padding: 0.5rem 0 0.5rem;
    color: rgb(0, 112, 60);
    font-weight: bold;
    text-align: right;
  }
}
.todownload {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
}
.todownload__link {
  text-decoration: none;
  color: black;
  line-height: 1.8;
}
.todownload__link:hover, .todownload__link:focus {
  text-decoration: underline;
  text-underline-offset: 5px;
  color: rgb(0, 112, 60);
}

.todownload-files a[href]::before {
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  padding-left: 1rem;
  padding-right: 2rem;
  margin-left: -3rem;
  content: url("/static/img/svg/file-earmark.svg");
}
.todownload-files a[href$=doc]::before,
.todownload-files a[href$=docx]::before,
.todownload-files a[href$=odt]::before {
  content: url("/static/img/svg/file-earmark-word.svg");
}
.todownload-files a[href$=xls]::before,
.todownload-files a[href$=xlsx]::before {
  content: url("/static/img/svg/file-earmark-spreadsheet.svg");
}
.todownload-files a[href$=pdf]::before {
  content: url("/static/img/svg/file-pdf-fill.svg");
}
.todownload-files a[href$=jpg]::before,
.todownload-files a[href$=png]::before {
  content: url("/static/img/svg/file-earmark-image.svg");
}

.pagination {
  margin: 2rem 0 1rem;
}

.pagination__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-top: 2rem;
}

.pagination__item-link {
  display: inline-block;
  padding: 6px 12px;
  margin: 0 0.15rem;
  text-decoration: none;
  border: 2px solid rgb(243, 242, 240);
  border-radius: 8px;
  color: white;
  font-size: 1.7rem;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}
.pagination__item-link--img {
  background-color: rgb(243, 242, 240);
}
.pagination__item-link:hover, .pagination__item-link:focus, .pagination__item-link:active {
  background-color: #6c6cc2;
}
.pagination__item-img {
  vertical-align: middle;
}
.pagination__item span {
  display: inline-block;
  color: inherit;
}
.pagination__item .active {
  background-color: #6c6cc2;
  border: 2px solid #6c6cc2;
  color: white;
  transform: translateY(-3px);
}

.photogallery__card {
  display: flex;
  flex-direction: column;
  width: 25rem;
  border: 1px solid black;
  border-radius: 8px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
.photogallery__card-descr {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 1em;
}
.photogallery__card-title {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-family: "Kalam", cursive;
  text-align: center;
}
.photogallery__card-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  margin-top: auto;
  margin-bottom: 1rem;
  padding: 0.7rem;
  text-decoration: none;
}
.photogallery__card img {
  width: 100%;
}
.photogallery__list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.photogallery__list > div {
  margin: 2rem 1rem;
}
.photogallery__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 50vh;
  padding: 10px;
  font-family: "Poppins", sans-serif;
}
.photogallery__heading {
  padding-top: 2rem;
}
.photogallery__heading--back {
  display: inline-block;
  margin: 0 2rem 2rem;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.8rem;
  color: royalblue;
}
.photogallery__heading--back span,
.photogallery__heading--back .chevrons-left {
  display: inline-block;
  vertical-align: middle;
}
.photogallery__heading--back .chevrons-left {
  width: 2rem;
  height: 2rem;
  fill: inherit;
}
.photogallery__heading--title {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-family: "Kalam", cursive;
  text-align: center;
  overflow-wrap: break-word;
}
.photogallery .gallery-image {
  display: inline-block;
  padding: 7px;
  width: 20%;
  text-align: center;
}
.photogallery .gallery-image span {
  display: flex;
  overflow: hidden;
}
.photogallery .gallery-image img {
  max-width: 100%;
  max-height: 30vh;
  margin: 0 auto;
  vertical-align: middle;
  transition: transform 0.3s ease;
}
.photogallery .gallery-image:hover img {
  transform: scale(1.1);
}

@media (max-width: 1000px) {
  .photogallery .gallery-image {
    width: 25%;
  }
}
@media (max-width: 800px) {
  .photogallery .gallery-image {
    width: 50%;
  }
}
@media (max-width: 600px) {
  .photogallery .gallery-image {
    width: 50%;
    padding: 4px;
  }
}
@media (max-width: 400px) {
  .photogallery .gallery-image {
    width: 100%;
    padding: 4px;
  }
}
.password {
  grid-column: center-start/center-end;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.password__box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 800px;
  margin: auto;
  padding: 1rem;
  box-shadow: 1px 1px 2px black;
  border-radius: 5px;
  background: #f5f7f2;
}
.password__box-text {
  padding-bottom: 1.8rem;
  font-weight: bold;
  font-size: 1.8rem;
  text-align: center;
}
.password__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.password__form .errorlist {
  margin-bottom: 2rem;
  color: red;
  list-style: none;
}
.password__form-button {
  width: 100%;
  margin-top: 2rem;
  padding: 1rem;
}
.password__form input {
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  max-width: 80vw;
}
.password__form label {
  margin-right: 0.7rem;
  font-size: 1.6rem;
}

@media (min-width: 31.35em) {
  .password {
    grid-column: center-start/center-end;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .password__box {
    padding: 2rem;
  }
  .password__box-text {
    font-size: 2rem;
  }
}
@media (min-width: 62em) {
  .password__box {
    z-index: 10001;
  }
}
.heading-secondary {
  margin-bottom: 2rem;
  text-align: center;
  grid-area: heading;
  font-size: 3rem;
  letter-spacing: 1px;
  font-family: "Kalam", cursive;
}

.link-underlined {
  position: relative;
}
.link-underlined::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: inline-block;
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s;
}
.link-underlined:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.main-button {
  font-size: 1.6rem;
  border-radius: 6px;
  border: 3px solid transparent;
  box-shadow: 1px 1px 2px black;
  background-image: linear-gradient(to right bottom, rgb(70, 70, 157), rgb(70, 70, 157));
  background-size: 200% auto;
  color: white;
  outline: none;
  transition: transform 0.2s, box-shadow 0.2s, background-image 0.5s;
}
.main-button:hover {
  transform: translateY(-3px);
  background-image: linear-gradient(to right bottom, rgb(70, 70, 157), rgb(0, 112, 60));
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.main-button:active, .main-button:focus {
  transform: translateY(-1px);
  background-image: linear-gradient(to right bottom, rgb(70, 70, 157), rgb(0, 112, 60));
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.main-button:focus {
  border: 3px solid yellowgreen;
}

.bold-txt {
  font-weight: bold;
}

.center-txt {
  text-align: center;
}

.inner-list {
  list-style-type: lower-alpha;
}

.mtb-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.mtb-5 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.ml-3 {
  margin-left: 30px;
}

@media (min-width: 500px) {
  .heading-secondary {
    font-size: 3.5rem;
  }
}
@font-face {
  font-family: "Poppins";
  src: url("/static/fonts/poppins-bold-webfont.woff2") format("woff2"), url("/static/fonts/poppins-bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: bold;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/static/fonts/poppins-regular-webfont.woff2") format("woff2"), url("/static/fonts/poppins-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Kalam";
  src: url("/static/fonts/kalam-bold-webfont.woff2") format("woff2"), url("/static/fonts/kalam-bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: bold;
  font-display: swap;
}
@font-face {
  font-family: "Kalam";
  src: url("/static/fonts/kalam-regular-webfont.woff2") format("woff2"), url("/static/fonts/kalam-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("/static/fonts/opensans-regular-webfont.woff2") format("woff2"), url("/static/fonts/opensans-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("/static/fonts/opensans-bold-webfont.woff2") format("woff2"), url("/static/fonts/opensans-bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: bold;
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  padding: 0 3rem;
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  color: black;
  background-color: white;
  line-height: 1.5;
}

button span {
  pointer-events: none;
}

.container {
  position: relative;
  display: grid;
  grid-template-rows: repeat(4, auto) min-content;
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 16rem) [col-end]) [center-end] 1fr [full-end];
  min-height: calc(100vh - 10.2rem);
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.flex-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  grid-column: center-start/center-end;
  grid-gap: 8rem;
  margin: 6rem 0;
}

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.page-error-info {
  grid-column: full-start/full-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
}

@media (max-width: 1200px) {
  .main {
    grid-gap: 3rem;
  }
}
@media (max-width: 992px) {
  .main {
    flex-direction: column;
    align-items: stretch;
    margin: 3rem 0;
  }
}
@media (max-width: 768px) {
  body {
    padding: 0 1rem;
  }
}
@media (max-width: 500px) {
  body {
    padding: 0 10px;
  }
}