@use '../colors'as *;


.img-wrapper {
    width: 100%;
    min-width: 100%;
    overflow: hidden;
    height: 250px;
    margin-bottom: 2rem;
}

.chronicle {
    position: relative;
    grid-row: 2/3;
    grid-column: full-start/full-end;
    grid-gap: 3rem;
    margin: 0 0 6rem;
    padding: 7rem 0;
    background-image: url('/static/img/przedszkole5.jpg');
    background-position: center;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    &__heading {
        color: white;
    }

    &__box {
        display: grid;
        grid-template-columns: [full-start] 1fr [center-start] minmax(calc( 100vw - 2em ), 1300px) [center-end] 1fr [full-end];
    }

    &__bgc {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right bottom, rgba($color-primary-first, .84), rgba($color-primary-second, .84));
        z-index: -1;
    }

    &__cards {
        grid-column: center-start/center-end;
        display: grid;
        padding: 1em;
        grid-template-columns: repeat(auto-fill, minmax( calc( 100vw - 4em), 600px));
        gap: 20px;
        justify-items: center;
    }

    &__card {
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 500px;
        border-radius: 8px;
        box-shadow: 1px 1px 4px #000;
        background-color: #f3f2f0;
        z-index: 5;


        &-text {
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }

        &-img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            padding: 1rem 1rem 0;
        }

        &-heading {
            margin-bottom: 1.5rem;
        }

        &-date {
            font-style: italic;
        }

        &-link {
            display: inline-block;
            margin: 1.5rem 0;
            font-weight: bold;
            color: $color-primary-first;
            transition: text-decoration-color .3s;

            &:hover {
                text-decoration-color: transparent;

            }
        }
    }
}

@media(min-width: 36em) {
    .chronicle {
        &__box {
            grid-template-columns: [full-start] 1fr [center-start] minmax(300px, 1300px) [center-end] 1fr [full-end];
        }

        &__cards {
            grid-template-columns: repeat(auto-fill, minmax(350px, auto));
        }
    }
}

@media(min-width: 48em) {
    .chronicle {
       clip-path: polygon(0 2%, 100% 0, 100% 99%, 0 100%);
    }
}

@media(min-width: 63em) {
    .chronicle {
        clip-path: polygon(0 4%, 100% 0, 100% 96%, 0 100%);
    }
}