@use '../colors'as *;

.gallery {
    grid-column: center-start/center-end;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5.5vw);
    grid-gap: 1rem;

    &__item {
        width: 100%;
        height: 100%;
        // border: .2em solid transparent;


        :hover {
            transform: scale(1.3) translateY(-1rem);
        }


        &--1 {
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }

        &--2 {
            grid-row: 1 / span 3;
            grid-column: 3 / span 3;
        }

        &--3 {
            grid-row: 1 / span 2;
            grid-column: 6 / 7;
        }

        &--4 {
            grid-row: 1 / span 2;
            grid-column: 7 / -1;
        }

        &--5 {
            grid-row: 3 / span 3;
            grid-column: 1 / span 2;
        }

        &--6 {
            grid-row: 4 / span 2;
            grid-column: 3 / span 2;
        }

        &--7 {
            grid-row: 4 / 5;
            grid-column: 5 / 6;
        }

        &--8 {
            grid-row: 3 / span 2;
            grid-column: 6 / span 2;
        }

        &--9 {
            grid-row: 3 / span 3;
            grid-column: 8 / -1;
        }

        &--10 {
            grid-row: 6 / span 2;
            grid-column: 1 / 2;
        }

        &--11 {
            grid-row: 6 / span 2;
            grid-column: 2 / span 2;

        }

        &--12 {
            grid-row: 6 / span 2;
            grid-column: 4 / 5;
        }

        &--13 {
            grid-row: 5 / span 3;
            grid-column: 5 / span 3;
        }

        &--14 {
            grid-row: 6 / span 2;
            grid-column: 8 / -1;
        }
    }

    &__img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover; // this only works with 'height + width' defined
        display: block; // to remove the bottom inline white-space
        transition: transform .3s linear;
    }
}


@media(max-width: 992px) {
    .gallery {
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(7, 6vw);
        position: relative;
        margin: 0 auto;


        &__item {
            :hover {
                transform: scale(1.15) translateY(-1rem);
            }


            &--2 {
                grid-row: 1 / span 4;
                grid-column: 6 / span 6;
            }

            &--5 {
                grid-row: 3 / span 4;
                grid-column: 1 / span 6;
            }

            &--13 {
                grid-row: 4 / span 4;
                grid-column: 5 / span 6;
            }

            &--1,
            &--3,
            &--4,
            &--6,
            &--7,
            &--8,
            &--9,
            &--10,
            &--11,
            &--12,
            &--14 {
                display: none;
            }
        }
    }
}